{
  "name": "@zaadevofc/baileys",
  "version": "1.119.9-dev",
  "description": "Zaieys is a WhatsApp API library that focuses on user convenience and efficiency",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "npm:prod": "npm publish --access=public",
    "watch": "tsc && cd ../../.testing && cls && node --watch .",
    "test": "tsc && cd ../../.testing && cls && node ."
  },
  "keywords": [
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device",
    "zaieys",
    "baileys",
    "alternative",
    "wa-api-node",
    "nodejs"
  ],
  "files": [
    "/lib/**/*"
  ],
  "homepage": "https://github.com/zaadevofc/Baileys",
  "repository": {
    "url": "git@github.com:zaadevofc/Baileys.git"
  },
  "author": {
    "name": "zaadevofc",
    "email": "zaadevofc@gmail.com",
    "url": "https://instagram.com/zaadevofc"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/ms": "^0.7.34",
    "@types/node": "^20.10.4",
    "typedoc-material-theme": "^1.0.1"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.5.0",
    "cfonts": "^3.2.0",
    "colors-cli": "^1.0.33",
    "ms": "^2.1.3",
    "qrcode": "^1.5.3",
    "spinnies": "^0.5.1"
  }
}
